<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AcademEase</title>
    <link rel="stylesheet" href="tut_dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="side-nav">
        <div class="user">
          <img src="/TutorSection/demo.jpeg" class="user-img" />
          <div>
            <h2>Amrendra Chaurasia</h2>
            <p>jsDev@expert.com</p>
          </div>
        </div>
        <ul>
          <li>
            <!-- <img src="/images/dashboard.png" /> -->
            <a href="../Dashboard/dashboard.html">
              <i class="fa-solid fa-house"></i>
              <p>DashBoard</p>
            </a>
          </li>
          <li>
            <!-- <img src="/images/reports.png" /> -->
            <a href="../BookClass/index.html" target="_blank">
              <i class="fa-solid fa-swatchbook"></i>
              <p>Book Class</p>
            </a>
          </li>
          <li>
            <!-- <img src="/images/rewards.png" /> -->
            <a href="../MyClasses/index.html" target="_blank">
              <i class="fa-solid fa-book-open-reader"></i>
              <p>My Classes</p>
            </a>
          </li>
          <li>
            <!-- <img src="/images/messages.png" /> -->
            <i class="fa-solid fa-address-card"></i>
            <p>Account</p>
          </li>
        </ul>
        <ul>
          <li>
            <!-- <img src="/images/logout.png" /> -->
            <a href="/Login/login.html">
              <i class="fa-solid fa-right-from-bracket"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
